# lajarus

./: README.md  pom.xml  settings.gradle
android-client/app/: build.gradle  proguard-rules.pro
android-client/app/src/androidTest/java/com/bugbusters/lajarus/: ExampleInstrumentedTest.java  entity_player_test.java
android-client/app/src/debug/res/values/: google_maps_api.xml
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/com/bugbusters/lajarus/: ItemsActivity.java  LoginActivity.java  Map.java  MapActivity.java  ProfileActivity.java  QuestActivity.java  RegisterActivity.java  first.java  fourth.java  items.java  register.java  second.java  third.java
android-client/app/src/main/res/drawable/: button_style.xml
android-client/app/src/main/res/layout/: activity_first.xml  activity_fourth.xml  activity_items.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_profile.xml  activity_quest.xml  activity_register.xml  activity_second.xml  activity_third.xml  item_list_row.xml
android-client/app/src/main/res/raw/: map_style.json
android-client/app/src/main/res/values/: colors.xml  strings.xml
android-client/app/src/test/java/com/bugbusters/lajarus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  pom.xml
server/src/main/java/com/bugbusters/lajarus/: DatabaseSeeder.java  LajarusApplication.java
server/src/main/java/com/bugbusters/lajarus/ImageUtil/: resizedImage.java
server/src/main/java/com/bugbusters/lajarus/config/: StorageConfig.java  StorageProperties.java  WebSecurityConfig.java  WebSocketConfig.java
server/src/main/java/com/bugbusters/lajarus/controller/: AuthenticationRestController.java  ItemController.java  PlayerController.java  ProfilePictureUploadController.java  QuestController.java  StatsController.java  UserController.java
server/src/main/java/com/bugbusters/lajarus/entity/: ItemEntity.java  PlayerEntity.java  QuestEntity.java  StatsEntity.java
server/src/main/java/com/bugbusters/lajarus/exception/: DefaultExceptionAttributes.java  ExceptionAttributes.java  GlobalExceptionHandler.java  StorageFileNotFoundException.java
server/src/main/java/com/bugbusters/lajarus/model/: Player.java  PlayerFactory.java  PlayerItemForm.java  PlayerOnlineForm.java  PlayerQuestForm.java
server/src/main/java/com/bugbusters/lajarus/repository/: AuthorityRepository.java  ItemRepository.java  PlayerRepository.java  QuestRepository.java  StatsRepository.java  UserRepository.java
server/src/main/java/com/bugbusters/lajarus/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
server/src/main/java/com/bugbusters/lajarus/security/controller/: AuthenticationRestController.java  MethodProtectedRestController.java  UserRegisterController.java  UserRestController.java
server/src/main/java/com/bugbusters/lajarus/security/entity/: Authority.java  User.java
server/src/main/java/com/bugbusters/lajarus/security/repository/: UserRepository.java
server/src/main/java/com/bugbusters/lajarus/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java  UserService.java
server/src/main/java/com/bugbusters/lajarus/service/: FileSystemStorageService.java  ItemService.java  JwtUserDetailsServiceImpl.java  PlayerService.java  QuestService.java  StatsService.java  StorageProperties.java  StorageService.java
server/src/main/java/com/bugbusters/lajarus/validation/: ItemValidator.java  UserValidator.java  ValidationError.java  ValidationErrorBuilder.java
server/src/main/java/com/bugbusters/lajarus/websocket/: GameHandler.java
server/src/main/resources/: application.properties  application.yml  import.sql  schema-hsqldb.sql
server/src/test/java/com/bugbusters/lajarus/: AbstractControllerTest.java  AbstractTest.java  LajarusApplicationTests.java
server/src/test/java/com/bugbusters/lajarus/controller/: AuthenticationRestControllerTest.java  PlayerControllerTest.java  PlayerControllerTests.java  StatsControllerTest.java
server/src/test/java/com/bugbusters/lajarus/model/: PlayerFactoryTests.java  PlayerTests.java
server/src/test/java/com/bugbusters/lajarus/security/: JwtTokenUtilTests.java
server/src/test/java/com/bugbusters/lajarus/security/controller/: AuthenticationRestControllerTest.java
server/src/test/java/com/bugbusters/lajarus/security/service/: JwtUserDetailsServiceImplTest.java
server/src/test/java/com/bugbusters/lajarus/service/: JwtUserDetailsServiceImplTest.java  PlayerServiceTest.java  PlayerServiceTests.java
src/main/java/com/bugbusters/lajarus/config/: WebSocketConfig.java
src/main/java/com/bugbusters/lajarus/controller/: AuthenticationRestController.java  ItemController.java  PlayerController.java  ProfilePictureUploadController.java
src/main/java/com/bugbusters/lajarus/entity/: ItemEntity.java  StatsEntity.java
src/main/java/com/bugbusters/lajarus/exception/: ExceptionAttributes.java  StorageException.java
src/main/java/com/bugbusters/lajarus/model/: Player.java  PlayerOnlineForm.java
src/main/java/com/bugbusters/lajarus/repository/: PlayerRepository.java  QuestRepository.java  StatsRepository.java
src/main/java/com/bugbusters/lajarus/security/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  JwtUser.java
src/main/java/com/bugbusters/lajarus/security/entity/: AuthorityName.java  (+1 more)
src/main/java/com/bugbusters/lajarus/service/: JwtUserDetailsServiceImpl.java  PlayerService.java  StatsService.java
src/main/java/com/bugbusters/lajarus/utils/: ImageResize.java
src/main/java/com/bugbusters/lajarus/validation/: ItemValidator.java  QuestValidator.java  ValidationError.java  ValidationErrorBuilder.java
src/main/resources/: schema-hsqldb.sql
src/test/java/com/bugbusters/lajarus/: AbstractControllerTest.java  AbstractTest.java  LajarusApplicationTests.java
src/test/java/com/bugbusters/lajarus/controller/: ItemControllerTest.java  QuestControllerTest.java
(+19 files in other folders)
