buildscript {
    ext {
        springBootVersion = '1.4.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'com.bugbusters'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'lajarus'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-websocket')
    compile('org.springframework.security:spring-security-messaging')
    compile('org.springframework.mobile:spring-mobile-device')

    compile('org.jsondoc:spring-boot-starter-jsondoc:1.2.16')
    compile('org.jsondoc:jsondoc-ui-webjar:1.2.16')
    compile('javax.interceptor:javax.interceptor-api:1.2')
    compile('org.json:json')
    compile('com.google.code.gson:gson')
    compile('io.jsonwebtoken:jjwt:0.7.0')

    runtime('org.hsqldb:hsqldb')
    runtime('com.h2database:h2')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
